
This file lists modules PyInstaller was not able to find. This does not
necessarily mean this module is required for running your program. Python and
Python 3rd-party packages include a lot of conditional or optional modules. For
example the module 'ntpath' only exists on Windows, whereas the module
'posixpath' only exists on Posix systems.

Types if import:
* top-level: imported at the top-level - look at these first
* conditional: imported within an if-statement
* delayed: imported within a function
* optional: imported within a try-except-statement

IMPORTANT: Do NOT post this list to the issue-tracker. Use it as a basis for
            tracking down the missing module yourself. Thanks!

missing module named _frozen_importlib_external - imported by importlib._bootstrap (delayed), importlib (optional), importlib.abc (optional), zipimport (top-level)
excluded module named _frozen_importlib - imported by importlib (optional), importlib.abc (optional), zipimport (top-level)
missing module named org - imported by pickle (optional)
missing module named pwd - imported by shutil (delayed, optional), tarfile (optional), posixpath (delayed, conditional, optional), pathlib (delayed, optional), subprocess (delayed, conditional, optional), netrc (delayed, conditional), getpass (delayed), http.server (delayed, optional)
missing module named grp - imported by shutil (delayed, optional), tarfile (optional), pathlib (delayed, optional), subprocess (delayed, conditional, optional)
missing module named posix - imported by shutil (conditional), importlib._bootstrap_external (conditional), posixpath (optional), os (conditional, optional)
missing module named resource - imported by posix (top-level)
missing module named 'org.python' - imported by copy (optional), xml.sax (delayed, conditional)
missing module named 'java.lang' - imported by platform (delayed, optional), xml.sax._exceptions (conditional)
missing module named multiprocessing.BufferTooShort - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named multiprocessing.AuthenticationError - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named _posixshmem - imported by multiprocessing.resource_tracker (conditional), multiprocessing.shared_memory (conditional)
missing module named _posixsubprocess - imported by subprocess (conditional), multiprocessing.util (delayed)
missing module named multiprocessing.get_context - imported by multiprocessing (top-level), multiprocessing.pool (top-level), multiprocessing.managers (top-level), multiprocessing.sharedctypes (top-level)
missing module named multiprocessing.TimeoutError - imported by multiprocessing (top-level), multiprocessing.pool (top-level)
missing module named fcntl - imported by subprocess (optional)
missing module named multiprocessing.set_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named multiprocessing.get_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named pyimod02_importers - imported by C:\Users\kksha\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\PyInstaller\hooks\rthooks\pyi_rth_pkgutil.py (top-level)
missing module named _scproxy - imported by urllib.request (conditional)
missing module named termios - imported by getpass (optional)
missing module named vms_lib - imported by platform (delayed, optional)
missing module named java - imported by platform (delayed)
missing module named _winreg - imported by platform (delayed, optional)
missing module named tokio - imported by aiohttp.worker (delayed)
missing module named uvloop - imported by aiohttp.worker (delayed)
missing module named asyncio.DefaultEventLoopPolicy - imported by asyncio (delayed, conditional), asyncio.events (delayed, conditional)
missing module named brotli - imported by aiohttp.http_parser (optional), urllib3.util.request (optional), urllib3.response (optional)
missing module named importlib_metadata - imported by attr (delayed, conditional)
missing module named 'gunicorn.workers' - imported by aiohttp.worker (top-level)
missing module named gunicorn - imported by aiohttp.worker (top-level)
missing module named cchardet - imported by aiohttp.client_reqrep (optional)
missing module named aiodns - imported by aiohttp.resolver (optional)
missing module named idna_ssl - imported by aiohttp.helpers (conditional)
missing module named discord.app_commands.AppCommandError - imported by discord.app_commands (conditional), discord.ext.commands.errors (conditional)
missing module named discord.ui.View - imported by discord.ui (conditional), discord.ext.commands.context (conditional)
missing module named typing_extensions - imported by aiohttp.hdrs (conditional), aiohttp.typedefs (conditional), async_timeout (conditional), discord.utils (conditional), discord.enums (conditional), discord.flags (conditional), discord.permissions (conditional), discord.types.scheduled_event (top-level), discord.types.channel (top-level), discord.types.threads (top-level), discord.types.message (top-level), discord.types.embed (top-level), discord.types.components (top-level), discord.types.interactions (top-level), discord.types.role (top-level), discord.types.sticker (top-level), discord.colour (conditional), discord.types.guild (top-level), discord.types.voice (top-level), discord.types.activity (top-level), discord.partial_emoji (conditional), discord.mentions (conditional), discord.components (conditional), discord.embeds (conditional), discord.gateway (conditional), discord.player (conditional), discord.http (conditional), discord._types (conditional), discord.ui.view (conditional), discord.ui.modal (conditional), discord.ui.button (conditional), discord.threads (conditional), discord.app_commands.transformers (conditional), discord.app_commands.checks (conditional), discord.types.command (top-level), discord.app_commands.commands (conditional), discord.ext.commands._types (conditional), discord.ext.commands.parameters (conditional), discord.ext.commands.converter (conditional), discord.ext.commands.cooldowns (conditional), discord.ext.commands.flags (conditional), discord.ext.commands.context (conditional), discord.ext.commands.cog (conditional), discord.ext.commands.core (conditional), discord.ext.commands.help (conditional), discord.ext.commands.hybrid (conditional), discord.ext.commands.bot (conditional), discord.ui.select (conditional), discord.ui.text_input (conditional), discord.types.appinfo (top-level), discord.types.audit_log (top-level), discord.types.webhook (top-level), discord.types.integration (top-level), discord.types.automod (top-level), discord.types.invite (top-level), discord.message (conditional), discord.types.gateway (top-level), discord.automod (conditional), discord.member (conditional), discord.welcome_screen (conditional), discord.webhook.async_ (conditional), discord.webhook.sync (conditional), discord.channel (conditional), discord.asset (conditional), discord.invite (conditional), discord.abc (conditional), discord.user (conditional), discord.client (conditional)
missing module named 'nacl.utils' - imported by discord.voice_client (optional)
missing module named nacl - imported by discord.voice_client (optional)
missing module named simplejson - imported by requests.compat (conditional, optional)
missing module named dummy_threading - imported by requests.cookies (optional)
missing module named StringIO - imported by urllib3.packages.six (conditional)
runtime module named urllib3.packages.six.moves - imported by http.client (top-level), urllib3.util.response (top-level), urllib3.connectionpool (top-level), 'urllib3.packages.six.moves.urllib' (top-level), urllib3.util.queue (top-level)
missing module named brotlicffi - imported by urllib3.util.request (optional), urllib3.response (optional)
missing module named Queue - imported by urllib3.util.queue (conditional)
missing module named "'urllib3.packages.six.moves.urllib'.parse" - imported by urllib3.request (top-level), urllib3.poolmanager (top-level)
missing module named socks - imported by urllib3.contrib.socks (optional)
missing module named cryptography - imported by urllib3.contrib.pyopenssl (top-level), requests (conditional, optional)
missing module named 'OpenSSL.crypto' - imported by urllib3.contrib.pyopenssl (delayed)
missing module named 'cryptography.x509' - imported by urllib3.contrib.pyopenssl (delayed, optional)
missing module named 'cryptography.hazmat' - imported by urllib3.contrib.pyopenssl (top-level)
missing module named 'OpenSSL.SSL' - imported by urllib3.contrib.pyopenssl (top-level)
missing module named OpenSSL - imported by urllib3.contrib.pyopenssl (top-level)
missing module named chardet - imported by requests.compat (optional), requests (optional), requests.packages (optional)
missing module named urllib3_secure_extra - imported by urllib3 (optional)
missing module named discord.Guild - imported by discord (conditional), discord.ext.commands.parameters (conditional)
missing module named discord.DMChannel - imported by discord (top-level), discord.ext.commands.parameters (top-level)
missing module named discord.VoiceChannel - imported by discord (top-level), discord.ext.commands.parameters (top-level)
missing module named discord.TextChannel - imported by discord (top-level), discord.ext.commands.parameters (top-level)
missing module named discord.Member - imported by discord (top-level), discord.ext.commands.parameters (top-level)
missing module named discord.Thread - imported by discord (top-level), discord.ext.commands.context (top-level), discord.ext.commands.parameters (top-level)
missing module named discord.ChannelType - imported by discord (top-level), discord.ext.commands.context (top-level)
missing module named discord.Permissions - imported by discord (top-level), discord.ext.commands.context (top-level)
missing module named discord.PartialMessageable - imported by discord (top-level), discord.ext.commands.context (top-level)
missing module named discord.User - imported by discord (top-level), discord.ext.commands.context (top-level), discord.ext.commands.parameters (top-level)
missing module named discord.MessageType - imported by discord (top-level), discord.ext.commands.context (top-level)
missing module named discord.Attachment - imported by discord (top-level), discord.ext.commands.context (top-level)
missing module named discord.Message - imported by discord (top-level), discord.ext.commands.context (top-level)
missing module named discord.Interaction - imported by discord (top-level), discord.ext.commands.context (top-level)
missing module named orjson - imported by discord.utils (optional)
